.container{ 
    width: 80%;
    margin: 0 auto;
    padding: 1%;
}

.bg{
    background-color: #000;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

.img{
    width: 100%;
    border-radius: 15px;
}

.text-right{
    text-align: right;
}
.text-center{
    text-align: center;
}

.text-white{
    color: white;    
}

a{
    text-decoration: none;
}
.clearfix{
    clear: both;
    float: none;        
}

a:hover{
    color:#B6DBFE;
}

.btn{
    padding: 1%;
    border: none;
    font-size: 25px;
    border-radius: 10px;
}


.Menu{
    line-height: 130px;
}

.Menu ul{
    list-style-type: none;
    text-align: center;
}

.Menu ul li{
    
    display: inline;
    padding: 2%;
    font-weight:bold;
    font-size: 25px;
}

.Menu ul li a{
  
    color: #2199ea;
    text-decoration: none;
}

.Menu ul li a:hover{
    color: #0f5f96;
    transform: translateY(-5px);
    
}
.logo{
    width: 21%;
    float: left;
}

/* SLIDER */

.title{
    padding-top: 15px;
    text-align: center;
    background:#137DC5 ;
    font-size: 25px;
}

.back{
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #137DC5;
}
  
.slider{
    position: relative;
    background: #137dc5;
    width: 800px;
    min-height: 500px;
    margin: 20px;
    overflow: hidden;
    border-radius: 10px;
}

.slider .slide{
    position: absolute;
    width: 100%;
    height: 100%;
    clip-path: circle(0% at 0 50%);
}
  
.slider .slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s;
}
  
.slider .slide img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  
.slider .slide .info{
    position: absolute;
    color: #222;
    background: rgba(255, 255, 255, 0.3);
    width: 75%;
    margin-top: 350px;
    margin-left: 50px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 5%);
}
  
.slider .slide .info h2{
    font-size: 2em;
    font-weight: 800;
}
  
.slider .slide .info p{
    font-size: 1em;
    font-weight: 400;
}

.navigation{
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.slider:hover .navigation{
    opacity: 1;
}

.prev-btn, .next-btn{
    z-index: 999;
    font-size: 2em;
    color: #222;
    background: rgba(255, 255, 255, 0.8);
    padding: 10px;
    cursor: pointer;
} 

.prev-btn{
      border-top-right-radius: 3px;
      border-bottom-right-radius: 3px;
}

.next-btn{
      border-top-left-radius: 3px;
      border-bottom-left-radius: 3px;
}

.navigation-visibility{
      z-index: 999;
      display: flex;
      justify-content: center;
}

.navigation-visibility .slide-icon{
    z-index: 999;
    background: rgba(255, 255, 255, 0.5);
    width: 20px;
    height: 10px;
    transform: translateY(-10px);
    margin: 0 6px;
    border-radius: 2px;
    box-shadow: 0 5px 25px rgb(1 1 1 /20%);
}

.navigation-visibility .slide-icon.active{
    background: #0f5f96;
}


@media (max-width:900px)
  {
    .slider{
        width: 100%;
    }

    .slider .slide .info{
        position: relative;
        width: 80%;
        margin-left: auto;
        margin-top: auto;
    }
}

@media (max-width: 500px){
    .slider .slide .info h2{
        font-size: 1.8rem;
        line-height: 40px;
    }

    .slider .slide .info p{
        font-size: 0.9rem;
    }
}



.bg1{
    background: #137dc5;
}

.lines{
    width: 100%;
    height: 5px;
    background: #000;
    border-radius: 3px;
    top: 30px;
    left: 0;
}
.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
 }
 .column {
   flex: 33.3%;
   padding: 3%;
   
 }

 .column img{
    border-radius: 20px;
 }

 
.flip-card {
    background-color: transparent;
    width: 400px;
    height: 600px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #000;
    color: white;
    transform: rotateY(180deg);
    padding: 3px;
  }


  /* About Us */

  .about{
      width: 100%;
      padding: 78px 0px;
  }

  .about img{
      height: auto;
      width: 525px;
  }

  .about-text{
      width: 550px;
  }

  .main{
      width: 1130px;
      max-width: 95%;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-around;
  }

  .about-text h1{
      font-size: 80px ;
      text-transform: capitalize;
      margin-bottom: 20px;
      text-decoration: underline;
  }

  .about-text h5{
      font-size: 25px;
      text-transform: capitalize;
      margin-bottom: 25px;
      letter-spacing: 2px;
  }

  .about-text p{
      letter-spacing: 1px;
      line-height: 28px;
      font-size: 18px;
      margin-bottom: 45px;
  }

  button{
      background: #000;
      color: #137DC5;
      text-decoration: none;
      border: 2px solid;
      font-weight: bold;
      padding: 13px 30px;
      border-radius: 30px;
      transition: 0.4s;
  }

  button:hover{
      background: #137DC5;
      color: #000;
      border: 2px solid #000;
      cursor: pointer;
  }

 


/*footer*/

footer{
    width: 100%;
    background: #000;
    color: #137dc5;
    padding: 5px 0 30px;
    border-radius: 125px;
    font-size: 20px;
    line-height: 25px;   
}


.row1{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.col{
    flex-basis: 24%;
    padding: 10px;
}



.col h3{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}

.site{
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
}

.col ul li{
    list-style: none;
}

.col ul li a{
    text-decoration: none;
    color: #137DC5;
}

form{
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
}

form .fas{
    font-size: 18px;
    margin-right: 10px;
}

form input{
    width: 100%;
    background: transparent;
    color: #ccc;
    border: 0;
    outline: 0;
}

form button{
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
    color: #ccc;
}

.social-icons .fab{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background: #137dc5;
    margin-left: 15px;
    cursor: pointer;
}

hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
}

.underline{
    width: 100%;
    height: 5px;
    background: #0f5f96;
    border-radius: 3px;
    position: absolute;
    top: 30px;
    left: 0;
}